VITE_REACT_MY_APP_apiKey="AIzaSyCdjmfWRy0Is2it_CFuCpa-OmxO_XWz9is"
VITE_REACT_MY_APP_authDomain="rpback-1b87f.firebaseapp.com"
VITE_REACT_MY_APP_projectId="rpback-1b87f"
VITE_REACT_MY_APP_storageBucket="rpback-1b87f.appspot.com"
VITE_REACT_MY_APP_messagingSenderID="70979868998"
VITE_REACT_MY_APP_appId="1:70979868998:web:2d2c5fc19da7702abced47"
VITE_REACT_MY_APP_measurmentId="G-8QYY3QB1YC"